<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Aladin" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <title> Rock, Pirate, Scissors! </title>
    <script src="script.js" defer></script>
</head>
<body>
    
    <!-- Header Section -->

    <div class = "header"> 
        <div class = "headerbarwrapper">
            <div class = "headertext">
            Rock Pirate Scissors
            </div>
            <div class = "piratelogo"> 
                <img src = "images/noun-pirate-3270.svg", width="60", height="60px">
            </div>
        </div>    
    </div>

    <!-- Main Section -->

    <div class = "main">
        <div class = "scorewrapper">
            <div class = "playerscore">
                User: 5
            </div>
            <div class = "goldfinchcore">
                Captain Goldfinch: 4
            </div>
        </div>
                <div class = "selectweapon">
                SELECT YOUR WEAPON
                </div>
                    <div class = "playerwrapper">
                        <div class = "goldfinch icon">
                            <img src = "images/noun-pirate-2239669.svg", width="100", height="50px">
                        </div>
                        <div class = "playericon">
                            <img src = "images/noun-pirate-1097698 (1).svg", width="100", height="50px">
                        </div>
                    </div>
                            <div class = "rpswrapper">
                            <!-- Seperate background circle for Icon?-->
                                <div class = "rockicon">
                                    <img src = "images/noun-rock-1925927.svg", width="100", height="50px">
                                </div>
                                <div class = "papericon">
                                   <img src = "images/noun-paper-4941970.svg", width="100", height="50px">
                                </div>
                                <div class = "scissorsicon">
                                    <img src = "images/noun-scissors-1009399.svg", width="100", height="50px">
                                </div>
                                    <div class = "gamescript">
                                        You selected PAPER. Captain Goldfinch selected ROCK. You Won! 
                                    </div>
                                        <div class = "goalscript"> 
                                            THE WINNER GETS GOLD. THE LOSER WALKS THE PLANK.
                                        </div>
                                            <button> Play Again </button>
                                            <footer class ="footer">
                                                <div class ="container">
                                                    <div class="row">
                                                        <div class="footer-col">
                                                            <h4> The Odin Project</h4>
                                                            <ul>
                                                            <li><a href ="https://www.theodinproject.com/about">About</a></li>
                                                            <li><a href ="#">Mission</a></li>
                                                            <li><a href ="#">GitHub</a></li>
                                                            <li><a href ="https://discord.com/invite/fbFCkYabZB">Community</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="footer-col">
                                                            <h4> My Programming </h4>
                                                            <ul>
                                                            <li><a href ="#">About</a></li>
                                                            <li><a href ="#">TBD</a></li>
                                                            <li><a href ="#">TBD</a></li>
                                                            <li><a href ="#">Blog</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="footer-col">
                                                            <h4> Other Projects </h4>
                                                            <ul>
                                                            <li><a href ="https://tayloroglow.github.io/odin-recipes/">Recipes</a></li>
                                                            <li><a href ="#">TBD</a></li>
                                                            <li><a href ="#">TBD</a></li>
                                                            <li><a href ="#">Formula One</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="footer-col">
                                                            <h4> Follow Me </h4>
                                                            <div class="social-links">
                                                                <a href="https://twitter.com/taylor_oglow"><i class="fab fa-twitter"></i></a>  
                                                                <a href="https://github.com/TaylorOglow"><i class="fab fa-github"></i></a>  
                                                                <a href="https://www.linkedin.com/in/taylor-oglow/"><i class="fab fa-linkedin"></i></a>  
                                                                <a href="https://www.goodreads.com/user/show/123779033-taylor-oglow"><i class="fab fa-goodreads"></i></a>  
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class ="copyrightcontainer">
                                                <div class = "copyright"> Licensed | Taylor Oglow 2022 <a href="#"><i class="fab fa-canadian-maple-leaf"></i></a>  
                                                </div>
                                            </div>     
                                     






                            </div>
    </div>



</body>
</html>






    <!-- Pirate music overlayed-->
